# architecture

./: .gitignore  README.md
HibernateWithEntityManager/: pom.xml
HibernateWithEntityManager/src/main/java/org/daniels/examples/hibernate/entities/: Address.java  Department.java  Employee.java
HibernateWithEntityManager/src/main/java/org/daniels/examples/hibernate/main/: EmployeeMain.java  EntityManagerMain.java  OptimisticLockExceptionMain.java  PessimisticLockMain.java
HibernateWithEntityManager/src/main/java/org/daniels/examples/hibernate/repository/: EmployeeCrud.java  EmployeeCrudImpl.java
HibernateWithEntityManager/src/main/java/org/daniels/examples/hibernate/util/: HibernateUtil.java
HibernateWithEntityManager/src/main/resources/: hibernate-annotation.cfg.xml
HibernateWithEntityManager/src/test/resources/: hibernate-test.cfg.xml  jdbc.properties
java-concurrency/: pom.xml
java-concurrency/src/main/java/com/javasolutions/concurrency/: ExecutorExample.java  ExecutorExample1.java  ExecutorFirstExample.java  ExecutorSecondExample.java  ExecutorServiceExample.java  ExecutorServiceExample2.java  ExecutorsWithFixedThreadPoolExample.java  RunnableAnonymousExample.java  RunnableExample.java  ScheduledExecutorsExample.java  ScheduledExecutorsPeriodicExample.java  ThreadJoinExample.java  ThreadJoinExample2.java  ThreadJoinExample3.java  ThreadSleepExample.java
java-concurrency/src/main/java/com/javasolutions/concurrency/callable/: FutureAndCallableExample.java  FutureCancelExample.java  FutureCancelExample2.java  FutureWithTimeoutExample.java  InvokeAllExample.java  InvokeAnyExample.java
java-concurrency/src/main/java/com/javasolutions/concurrency/executors/: ExeampleOfExecutors.java
java-concurrency/src/main/java/com/javasolutions/concurrency/threadsync/: MemoryInconsitencyExample.java  RaceConditionExample.java  ReadWriteCounterExample.java  ReentrantLockCounterExample.java  ReentrantLockMethodsExample.java
maven-template/: README.md  pom.xml  pom2.xml
